<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="projecto de cadeira, interface pessoa-máquina">
		<meta name="author" content="ipm-grupo78">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<style>
			body {
				background: url(windshield_beta.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-color: #d7d7d7;
			}
			div {
				border: 1px solid black;
				background-repeat: no-repeat;
				background-position: left;
			}
			#div1 {
				border: 0px;
				position: relative;
				top: 90px;
				left: 160px;
			}
			#nav {
				position: relative;
				height: 70px;
				width: 260px;
			}
			#div2 {
				background-origin: border-box;
				position: relative;
				top: 70px;
				right: -460px;
				height: 160px;
				width: 320px;
			}
			#div_custuns {

			}
			table, td, th {
				border: 1px solid black;
			}
			td {
				text-align: center;
			}
		</style>
		<script>
			function myFunc(evt) {

				var x = document.getElementById("div1");

				evt = evt || window.event;
				var keyCode = evt.keyCode;
				if (keyCode == 81) {
					if (document.getElementById("sneaky").innerHTML == document.getElementById("menu1").innerHTML){
						alert("escolhida a opção template#1!"+"Boa Viagem ;D");
					} else {
					document.getElementById("div2").innerHTML = document.getElementById("divq").innerHTML;
					document.getElementById("sneaky").innerHTML = document.getElementById("menu1").innerHTML;
					}
				} else if (keyCode == 87) {
					if (document.getElementById("sneaky").innerHTML == document.getElementById("menu2").innerHTML){
						alert("escolhida a opção template#2!"+"Boa Viagem ;D");
					} else {
					document.getElementById("div2").innerHTML = document.getElementById("divw").innerHTML;
					document.getElementById("sneaky").innerHTML = document.getElementById("menu2").innerHTML;
					}
				} else if (keyCode == 65) {
					if (document.getElementById("sneaky").innerHTML == document.getElementById("menu3").innerHTML){
						alert("escolhida a opção template#3!"+"Boa Viagem ;D");
					} else {
					document.getElementById("div2").innerHTML = document.getElementById("diva").innerHTML;
					document.getElementById("sneaky").innerHTML = document.getElementById("menu3").innerHTML;
					}
				} else if (keyCode == 83) {
					if (document.getElementById("sneaky").innerHTML == document.getElementById("menu4").innerHTML){
						alert("escolhida a opção de escolher pessoalmente as definições");
						document.getElementById("nav").src = "menu_up_down.png"; 
						document.getElementById("div2").innerHTML = document.getElementById("div_custuns").innerHTML;
					} else {
					document.getElementById("div2").innerHTML = document.getElementById("divs").innerHTML;
					document.getElementById("sneaky").innerHTML = document.getElementById("menu4").innerHTML;
					}
				}

			}
		</script>
	</head>

	<body onkeyup="myFunc(event)">

		<div id="div2">
			<p>
				menu inicial e etc...
			</p>

		</div>
		<div id="div1">
			<img id="nav" src="menu_init.png" />

		</div>
	</body>
	<div hidden id="divq">
		<p>
			menu do template#1
		</p>

	</div>
	<div hidden id="divw">
		<p>
			menu do template#2
		</p>

	</div>
	<div hidden id="diva">
		<p>
			menu do template#3
		</p>

	</div>

	<div hidden id="divs">
		<p>
			menu de custums pessoais
		</p>

	</div>
	<div hidden id="sneaky">
		<p>
			nada
		</p>

	</div>
	<div hidden id="menu1">
		<p>
			Selecionado o template1
		</p>

	</div>
	<div hidden id="menu2">
		<p>
			Selecionado o template2
		</p>

	</div>
	<div hidden id="menu3">
		<p>
			Selecionado o template3
		</p>

	</div>
		<div hidden id="menu4">
		<p>
			Selecionado o menu de preferencias pessoais personalizadas
		</p>

	</div>
	<div hidden id="div_custuns">
		<table id="bue_cenas">
			<tr>
				<td>cenas</td>
			</tr>
			<tr>
				<td>cenas</td>
			</tr>
			<tr>
				<td>cenas</td>
			</tr>
			<tr>
				<td>cenas</td>
			</tr>
			<tr>
				<td>cenas</td>
			</tr>
			<tr>
				<td>cenas</td>
			</tr>
		</table>
	</div>

</html>
